<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>karuta</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <style type="text/css">
        html {background-color: #2b2b2b;}
        p {font-size: 20px; color: rgb(0, 0, 0);}
        body{
            max-width: 60em;
            padding: 1em 1em;
            margin: 6em auto;
            background: #fff;
            color: #333;
            font: 1.156em/1.3 My Gill Sans, Lato, sans-serif;
            font-size-adjust: 0.45;
            position: relative;
            overflow-wrap: break-word;
        }
        .gray {
            color:gray;
            text-align: right;
        }

    </style>
  </head>
  <body>
    <a href="/AK-karuta/game">ゲームに戻る</a>
    <hr>
    <div><h2>About</h2></div>
    <div>
        <p>アクシア・クローネさんの配信のタイトル、概要欄、ツイートをかるたゲームにしました。<br>
            このゲームは非公式二次創作ゲームです。実在の人物及び組織とは一切関係御座いません。</p>
    </div>
    <br>
    <div>
        <h4>問い合わせ</h4>
        ↓ ご感想、バグ報告などはこちらのお題箱にお願いします。<br>
        <a href="https://odaibako.net/u/ak_krt">お題箱</a>

    </div>
    <br>
    <hr>
    <div><h3>更新履歴</h3></div>
    <div>
        <ul>
            <li>2023/02/12 : 公開</li>
            <li>2023/02/12 : 修正</li>
            <li>2023/02/14 : ツイート、ランダム機能を追加</li>
        </ul>
    </div>
    <br>
    <hr>
    <div><h3>使用素材</h3></div>
    <div>
        <ul>
            <li>背景テクスチャ ローポリゴン素材<br>
                https://www.photo-ac.com/main/detail/24951016
            </li>
            <li>
                フォント M+<br>
                https://mplus-fonts.osdn.jp/about2.html
            </li>
            <li>
                『icon rainbow』<br>
                https://icon-rainbow.com/<br>
                ・ゲームのコントローラーのイラストアイコン素材 17
            </li>
            <li>
                「icooon-mono」<br>
                https://icooon-mono.com/<br>
                ・動画再生ボタン<br>
                ・音量のアイコン素材 その2<br>
                ・ボリュームOFFアイコン　２<br>
                ・分音符のアイコン素材 8
            </li>
            <li>
                爽快なFuture Bass<br>
                https://pixta.jp/audio/77609162
            </li>
            <li>
                しゅわしゅわハニーレモン350ml<br>
                https://dova-s.jp/bgm/play14640.html
            </li>
            <li>
                2:23 AM<br>
                https://dova-s.jp/bgm/play13513.html
            </li>
            <li>
                電脳都市にて<br>
                https://soundcloud.com/baron1_3/cybercity
            </li>
            <li>
                スーパー・トレイン<br>
                https://soundcloud.com/baron1_3/off-vocal
            </li>
            <li>
                裸の王様<br>
                https://soundcloud.com/baron1_3/naked-king
            </li>
            <li>
                効果音ラボ<br>
                https://soundeffect-lab.info/sound/button/<br>
                ・カーソル移動11<br>
                ・ビープ音1<br>
                ・決定ボタンを押す49

            </li>
        <div class="gray">作成者：つなす。（@nasutem_maru）</div>
  </body>
</html>
